<html>
<head>
<title>EPAM home task </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
font-family: sans-serif;
}
table{
border:1px solid #ffffff;
border-radius:3px;
margin=0px;
}
.myheader{
background-color:#86E5CB ;
font-weight:bold;
padding:5px;
color:white;
display: flex;
margin-bottom:5px;
}
.myheader div{
flex:1;
}

input{
margin:5px;
width : 250px;
font-weight:bold;
padding:10px;  
border:1px solid #BCBDBD;
}

i{
color:#BCBDBD;
float:right-side; 
margin-left:-33px;
}
Button
{
background-color:#86E5CB ;
color:white;
border:1px solid;
border-radius: 5px;
font-weight:bold;
padding:5px;
width:250px;
margin:7px;
}

#main {
  display: flex;
  align-items: center;
}

#main div {
   flex: 1;
   }
#orline{
 display: flex;
  align-items: center;
  margin:5px;
}

</style>
</head>
<body>
<table align="center" >
<td>
<div class = "myheader">
<div><i class="fa fa-graduation-cap" style="margin-left:10px;color:white" ></i></div>
<div style="text-align:center;">Sign in</div>
<div style="text-align:right;margin-right:10px">X</div>
</div>

<form>

<input type = "text" name = "emailid" placeholder="mail@example.com"/>
<i class="fa fa-envelope" aria-hidden="true"></i>
</div>
<div> 
<input type = "password" name = "emailid" placeholder="password"/>
<i class="fa fa-unlock"></i>
</div>

<Button style="font-family: sans-serif;">SIGN IN</Button>
</br>
<div id="main">
  <div style=" font-size: 13px;color:#909497;font-family: sans-serif;">Forgot your password?</div>
  <div style="text-align:right; font-size: 13px;color:#909497;font-family: sans-serif;">Register!</div>
</div>

<div id="orline">
<div style="flex:2;"><hr></div>
<div style="flex:1;text-align:center;font-size:14px;color:#909497;">OR</div>
<div style="flex:2;"><hr></div>
</div>


<Button style="background-color:3b5998;color:white;"><i class="fa fa-facebook" style="color:white;margin-left:4px;"></i></i></Button>
<br>
<Button style="background-color:#E13B38;color:white;">g</Button>
<br>
<Button style="background-color:#A4E11A;color:white;font-weight:bold;">&#60;EPAM LOGIN&#62;</Button>
</form>
</td>
</table>
</body>
</html>